<?php

namespace Module\OpenproviderSsl\classes;

use WHMCS\Module\Server\OpenproviderSsl\Helper;
use WHMCS\Database\Capsule;

class EmailTemplates extends Helper
{
    public function customEmailTempaltes()
    {
        try {
            // return [
            //     [
            //         "name" => "Hardware Reboot",
            //         "type" => "general",
            //         "subject" => "Hardware Reboot Notification",
            //         "message" => 'Dear Customer,<br /><br /><span>You have requested a remote</span><span class="il">hardware</span><span></span><span class="il">reboot</span><span>for your server {$custom_server_name}.<br />We have successfully rebooted your Server.<br />Operating System : {$operating_system}<br /><br />.Thanks for using our service.<br /><br /><br /><br /></span>',
            //         "custom" => "1",
            //         "plaintext" => 0
            //     ],
            // ];
        } catch (\Exception $e) {
            throw new \Exception('Error while creating custom email templates: ' . $e->getMessage());
        }
    }

    public function getAllCustomEmailTemp(){

        try {
            $custommailTemplate = Capsule::table("tblemailtemplates")->where(["type"=>"general", "custom" => "1"])->whereIn("name", ['Additional Disk'])->get()->toArray();
            return $custommailTemplate;

        } catch (\Exception $e) {
            throw new \Exception('Error while getting all email templates: ' . $e->getMessage());
        }
    }

}
